events {
    worker_connections  1024;
}

http {
    index   index.html;
    server {
        include /etc/nginx/mime.types;
        location / {
            try_files $uri $uri/ /index.html;
        }

        location /app {
            try_files $uri $uri/ /app/index.html;
        }

        location /ws {
            proxy_pass http://blaze-server:3030;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        location /server/ {
            proxy_pass http://blaze-server:3030/;
        }
    }
}